# paragon

./: Procfile  pom.xml
pmsp-admin/: pom.xml
pmsp-admin/src/main/java/net/paragon/msp/bean/: CarFormMB.java  CarListMB.java  SessionMB.java
pmsp-admin/src/main/java/net/paragon/msp/config/: BaseConfiguration.java  ConfigurationConstants.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringInternationalizationConfig.java
pmsp-admin/src/main/java/net/paragon/msp/controller/: LocaleController.java
pmsp-admin/src/main/java/net/paragon/msp/global/: GlobalDataRepository.java
pmsp-admin/src/main/java/net/paragon/msp/handlers/: DefaultViewHandler.java
pmsp-admin/src/main/java/net/paragon/msp/i18n/: AdminUTF8Bundle.java  CustomResourceBundle.java  MultiplePropertiesResourceBundle.java  ResourceBundleEnumeration.java
pmsp-admin/src/main/java/net/paragon/msp/model/: Car.java
pmsp-admin/src/main/java/net/paragon/msp/service/: CarService.java
pmsp-admin/src/main/java/net/paragon/msp/starter/: AdminBootApplication.java  AdminBootMain.java
pmsp-admin/src/main/java/net/paragon/msp/util/: Utils.java  UtilsImpl.java
pmsp-admin/src/main/java/net/paragon/rest/: UserRestController.java
pmsp-admin/src/main/resources/: admin-config.properties  application-postgres.properties  application-prod.properties
pmsp-admin/src/main/resources/i18n/admin/: AdminMessages_en_US.properties  AdminMessages_vi_VN.properties
pmsp-admin/src/main/resources/i18n/general/: Messages_ctdmx_en_US.properties  Messages_ctdmx_vi_VN.properties  Messages_en_US.properties  Messages_vi_VN.properties  ValidationMessages_vi_VN.properties
pmsp-admin/src/main/webapp/: index.xhtml  login.xhtml  pages.7z
pmsp-admin/src/main/webapp/WEB-INF/: faces-config.xml
pmsp-admin/src/main/webapp/admin/: admin.xhtml
pmsp-admin/src/main/webapp/includes/: menu.xhtml
pmsp-admin/src/main/webapp/includes-origin/: menu.xhtml  top-bar.xhtml
pmsp-admin/src/main/webapp/pages/analytics/: admin.xhtml  analytics.xhtml
pmsp-admin/src/main/webapp/pages/components/: accordion.xhtml  autocomplete.xhtml  buttons.xhtml  chips.xhtml  datatable.xhtml  datepicker.xhtml  dialog.xhtml  dragDrop.xhtml  inplace.xhtml  inputGroup.xhtml  menus.xhtml  messages.xhtml  multilevel.xhtml  notificationBar.xhtml  panel.xhtml  schedule.xhtml  sidebar.xhtml  steps.xhtml  tabview.xhtml  toolbar.xhtml  tree.xhtml  triState.xhtml  upload.xhtml  wizard.xhtml
pmsp-admin/src/main/webapp/pages/exception/: exception.xhtml
pmsp-admin/src/main/webapp/pages/form/: forms.xhtml
pmsp-admin/src/main/webapp/pages/layout/: breadcrumb.xhtml  controlsidebar.xhtml  menu.xhtml  sidebar.xhtml  skin.xhtml
pmsp-admin/src/main/webapp/pages/material/: inputs.xhtml
pmsp-admin/src/main/webapp/pages/sample/: sample-form.xhtml
pmsp-admin/src/main/webapp/user/: car-form.xhtml  car-list.xhtml
pmsp-cfx-core/: pom.xml
pmsp-cfx-core/src/main/java/net/paragon/controller/: BaseRestController.java  RootController.java
pmsp-cfx-core/src/main/java/net/paragon/domain/: RestErrorInfo.java
pmsp-common/: pom.xml
pmsp-common/src/main/java/net/paragon/exceptions/: EcosysException.java  ExecutionContextException.java
pmsp-common/src/main/java/net/paragon/model/: Bucket.java  DateTimeModel.java  DateTimePatterns.java  GenderType.java  OfficeSuiteTarget.java  SimpleDataContainer.java
pmsp-common/src/main/java/net/paragon/model/base/: DataList.java  IDataContainer.java
pmsp-common/src/main/java/net/paragon/model/ui/: UISelectItem.java
pmsp-common/src/main/java/net/paragon/utility/: Base64Utils.java  BrillianceHashMap.java  ByteCountingOutputStream.java  CommonBeanUtils.java  CommonConstants.java  CommonUtility.java  CompressionUtility.java  DateTimeUtility.java  EcosysCollection.java  GUUISequenceGenerator.java  GenderTypeUtility.java  GeneratorAlgorithm.java  JSR310DateConverters.java  ListUtility.java  NameGenerator.java  NumberToText.java  NumberToTextEN.java  NumberToTextTR.java  NumericConverter.java  RandomString.java  SequenceGenerator.java  ZipDecryptInputStream.java
pmsp-common/src/main/java/net/paragon/validator/: DateValidator.java
pmsp-core/: pom.xml
pmsp-core/src/main/java/net/paragon/exceptions/: AccountNotActivatedException.java  AuthenticationException.java  DataFormatException.java  DataLoadingException.java  DropboxException.java  EcosysException.java  MspDataException.java  ObjectNotFoundException.java  ResourceNotFoundException.java  UserAuthenticationException.java  VpxRuntimeException.java
pmsp-core/src/main/java/net/paragon/framework/component/: RootComponent.java
pmsp-core/src/main/java/net/paragon/framework/entity/: BizEntity.java  BizObjectBase.java  EntityBase.java  ObjectBase.java
pmsp-core/src/main/java/net/paragon/framework/logging/: LogService.java
pmsp-core/src/main/java/net/paragon/framework/manager/: BaseManager.java
pmsp-core/src/main/java/net/paragon/framework/model/: CryptoAlgorithm.java  DefaultSearchRequest.java  (+3 more)
pmsp-core/src/main/java/net/paragon/global/: GlobalAppConstants.java  GlobalConstants.java  WebAdminConstants.java
pmsp-core/src/main/java/net/paragon/model/: Filter.java  SortOrder.java
pmsp-ctdmx/: pom.xml
pmsp-ctdmx-core/: pom.xml
pmsp-ctdmx-core/src/main/java/net/paragon/entity/: Accountant.java  BloodGroup.java  BookBed.java  Category.java  Disease.java  Doctor.java  Drug.java  Employee.java  EmployeeStatatistic.java  Lab.java  Message.java  NextOfKin.java  Nurse.java  NurseServiceTime.java  Patient.java  PatientDrugInvoice.java  Pharmatiest.java  Qualification.java  Receptioniest.java  Room.java  RoomType.java  SelledDrug.java  ShiftTime.java  WorkExperince.java  Xray.java
pmsp-domain/: pom.xml
pmsp-domain/src/main/java/net/paragon/entity/: Car.java  Department.java  Employee.java  Medicine.java  Pond.java  ProductionPlan.java  Seed.java
pmsp-manager/: pom.xml
pmsp-manager/src/main/java/net/paragon/repository/: PondRepository.java
pmsp-manager/src/main/java/net/paragon/service/: CarService.java  PondService.java
(+187 files in other folders)
