spring.h2.console.enabled = true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sgparagon
spring.datasource.username=appdev
spring.datasource.password=0password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hikari.autoCommit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.main.allow-bean-definition-overriding=true
spring.user.email=ducbuiquy@gmail.com
spring.main.allow-bean-definition-overriding=true
hibernate.hikari.autoCommit=false
dummy.type=Unknown

 MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.devtools.restart.enabled=false